{
  "name": "ipsaa_mis",
  "authors": [
    "Sushil Kumar <sushil@synlabs.com>"
  ],
  "description": "IPSAA internal MIS and parent portal",
  "main": "index.html",
  "license": "PRIVATE",
  "homepage": "ipsaa.in",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#1.6.2",
    "angular-ui-router": "0.4.2",
    "angular-xeditable": "0.6.0",
    "html5shiv": "3.7.3",
    "respond": "1.4.2",
    "bootstrap": "3.3.7",
    "angular-aria": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-bootstrap": "2.0.2",
    "angularLocalStorage": "ngStorage#0.3.2",
    "angular-jwt": "0.1.9",
    "angular-cookies": "1.6.2",
    "ngstorage": "0.3.11",
    "AngularJS-Toaster": "angularjs-toaster#2.0.0",
    "moment": "2.17.1",
    "moment-timezone": "0.5.11",
    "angular-moment-picker": "moment-picker#0.6.5",
    "angular-touch": "1.6.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "file-saver": "1.3.3",
    "ng-file-upload-shim": "^12.2.13",
    "ng-file-upload": "^12.2.13"
  },
  "resolutions": {
    "angular-cookies": "1.6.2",
    "angular": "1.6.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
